html {
  font-size: 62.5%;
  /* 16px x 62.5 = 10px = 1rem */
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  height: 100%;
}

/* Layout */

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #292929;
}
main {
  grid-area: main;
  padding: 1rem;
  background-color: #ececec;
}
footer {
  grid-area: footer;
  background-color: #292929;
  color: #bbbbbb;
}

a {
  text-decoration: none;
}

a.brand {
  color: #e77f1d;
  font-size: 3rem;
  font-weight: bold;
  padding-left: 2%;
}

.signout {
  color: #ffffff;
  margin: 0 1rem;
}

.Row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.Row.center {
  justify-content: center;
}
.form {
  margin: 2rem auto;
  width: 65%;
  background-color: #ffffff;
  padding: 1rem 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
}

.file-input {
  font-size: 1.5rem;
  margin: 1.5rem 0;
}

.input-group {
  display: block;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.col-25 {
  float: left;
  width: 20%;
  margin-top: 6px;
}
.col-75 {
  float: right;
  width: 75%;
  /* margin-top: 6px; */
}

hr {
  margin: 3rem;
  border: 0;
  height: 1px;
  background: #333;
  background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

.add-button {
  padding: 0.7rem 1.8rem;
  align-items: center;
  width: 60%;
  font-size: 1.5rem;
  margin: 1.5rem;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  background-color: #e77f1d;
}
button:hover {
  cursor: pointer;
  background-color: #ff9735;
}
.button-div {
  text-align: center;
}

.text-box {
  border: 2px solid #e4e4e4;
  padding: 0.5rem;
  margin: 1rem 0;
}

@media screen and (max-width: 1000px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

.card {
  margin: 1rem auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 3px;
  width: 80%;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 10px;
  transition: box-shadow 0.15s linear 0s;
}
.resto-img {
  width: 150px;
}
.resto-name {
  margin: 0;
}

.resto-address {
  margin: 0;
}
.divider {
  width: 1px;
  height: 60px;
  background-color: #bebebe;
}
.link-box {
  margin-right: 1rem;
  vertical-align: auto;
}
.link {
  display: block;
}
.link.dishes:hover {
  color: #ff9735;
}
.link.delete:hover {
  color: rgb(248, 50, 50);
}
